<head>
<title>TScheem Live Test</title>
<script src=
  "http://nathansuniversity.com/js/jquery-1.7.1.min.js">
</script>
<script src="../lib/codemirror.js"></script>
<link rel="stylesheet" href="../lib/codemirror.css">
<link rel="stylesheet" href="../lib/theme/neat.css">
<script src="../lib/mode/scheme/scheme.js"></script>
<script src="../tscheem/parser.js"></script>
<script src="../tscheem/scheem.js"></script>
<style type="text/css">
.CodeMirror-scroll {
  height: 350px;
}

.CodeMirror {
  border: solid 1px;
}
 
.example {
  display: none;
}
</style>
</head>
<body>
<h2>TScheem</h2>
<p>Welcome to my TScheem implementation. Simply type your TScheem program into
the textarea and press run. The output will be displayed
to the right of the run button. If you aren't familiar with TScheem check out the <a href="doc.html">documentation</a>, or click an example to load it into the editor.</p>
<h3>Live Test</h3>
Examples: <a href="" onclick="input.setValue($('#factorial').text()); return false;">Factorial</a> <br>

<input id="submitbutton" type="button" value="Run" /><div id="console" style="display: inline;"></div>
<textarea id="codeInput" style="width:800px; height:400px;">
(+ 1 2)</textarea>
<script>
  var input = CodeMirror.fromTextArea(codeInput, { theme: "neat", matchBrackets: true, lineNumbers: false });
  // Utility function to log messages
  var log_console = function(msg) {
      $('#console').append(msg);
  };
  // After page load
  $(function() {
    $('#submitbutton').click(function() {
        var user_text = input.getValue();
        $('#console').html(''); // clear console
       // log_console('Your input was: "' + user_text + '"');
        try {
            var parsed = parseScheem(user_text);
        //    log_console('Parsed: ' + JSON.stringify(parsed));
            try {
                typeExpr(parsed);
                parsed = eraseTypes(parsed); 
                var result = evalScheem(parsed);
                log_console('Result: ' + prettyPrint(result));
            }
            catch(e) {
                log_console('Eval Error: ' + e);
            }
        }
        catch(e) {
            log_console('Parse Error: ' + e);
        }
    });
  });
</script>
<pre id="factorial" class="example">(begin
  (define {factorial Num-&gt;Num} (lambda ({x Num}) (if (= x 1) 1 (* x (factorial (- x 1))))))
  (factorial 5))</pre>
</body>
</html>
